package com.daily.collection.web.reports.dao;

import java.util.List;
import java.util.Map;

import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.SqlParameterSource;

public interface IReportsDao {
	
	public static final String  GET_ALL_REPORT="SELECT COUNT(STUDENT_ROLLNO) AS SCOUNT, SUM(TOTAL_AMOUNT) AS TCOUNT "
			+ "FROM TRANSACTION T, HEAD_CATEGORIES HC WHERE T.TRANSACTION_TYPE=? AND T.AADEMIC_SESSION=? AND  "
			+ "TRUNC(TRANSACTION_DATE) BETWEEN ? AND ? AND HC.HEAD_CATEGORIES_ID=T.HEAD_CATEGORY_ID AND HC.COURSE_NAME=?";
	
	public static final String  GET_ALL_REFUND_REPORT="SELECT COUNT(ROLL_NO) AS SCOUNT, SUM(REFUND_AMOUNT) AS TCOUNT "
			+ "FROM REFUND_TRACK TR, HEAD_CATEGORIES HC WHERE TR.TRANSACTION_TYPE=? AND TR.ACADEMIC_SESSION=? AND  "
			+ "TRUNC(TRAN_DATE) BETWEEN ? AND ? AND HC.HEAD_CATEGORIES_ID=TR.HEAD_CATEGORIES_ID AND HC.COURSE_NAME=?";
	
	public static final String  GET_ALL_ADD_REPORT="SELECT COUNT(ROLL_NO) AS SCOUNT, SUM(HEAD_AMOUNT) AS TCOUNT "
			+ "FROM ADDITIONAL_FEE_TRACK T, HEAD_CATEGORIES HC WHERE T.TRANSACTION_TYPE=? AND T.ACADEMIC_SESSION=? AND  "
			+ "TRUNC(TRAN_DATE) BETWEEN ? AND ? AND HC.HEAD_CATEGORIES_ID=T.HEAD_CATEGORIES_ID AND HC.COURSE_NAME=?";
	
	
	
	public static final String GET_HEAD_DETAILS="select sum(TUITION_FEES) as TUITION_FEES, sum(ADM_READM) as Adm_ReAdm ,sum(LIBRARY) as LIBRARY,sum(SPORTS_GAMES) SPORTS_GAMES, "+
"sum(MEDICAL) MEDICAL, sum(MEDICAL_AID) MEDICAL_AID, sum(LABORTARY) LABORTARY, sum(EXTRA_CARICULAR) EXTRA_CARICULAR , "+
"sum(POOR_BOYS_FUND) POOR_BOYS_FUND, sum(COUNCIL) COUNCIL,sum(MAGAZINE) MAGAZINE, sum(COLLEGE_EXAM) COLLEGE_EXAM,sum(PUJA) PUJA, "+
"sum(COLLEGE_DAY) COLLEGE_DAY, sum(PROCTORIAL) PROCTORIAL, sum(DEVELOPMENT) DEVELOPMENT,sum(SC_ARTS_SOCIETY) as SC_ARTS_SOCIETY, " +
"sum(RED_CROSS) as RED_CROSS,sum(CALENDER) as CALENDER, sum(SYLLABUS) SYLLABUS, sum(OTHER_FEES) as OTHER_FEES, sum(BUILDING) as BUILDING, "+
"sum(ACADEMIC) as ACADEMIC, sum(READING_ROOM) as READING_ROOM,sum(REGISTRATION) as REGISTRATION, sum(LAB_CAUTION_MONEY) as LAB_CAUTION_MONEY, "+
"sum(LIB_CAUTION_MONEY) as LIB_CAUTION_MONEY, sum(IDENTITY_CARD) as IDENTITY_CARD, sum(RECOGNITION) RECOGNITION, sum(SCOUT_AND_GUIDE) as SCOUT_AND_GUIDE, "+
"sum(TUITIONFEES_FOR_MONTH) as TUITIONFEES_FOR_MONTH, sum(DEVELOPMENT_FOR_10_MONTH) as DEVELOPMENT_FOR_10_MONTH, sum(SOCIAL_SCIENCE) SOCIAL_SCIENCE, "+
"sum(FLAG_DAY) as FLAG_DAY, sum(EMS_FEE) as EMS_FEE,sum(CAF) as CAF,sum(MISCELLANIOUS) as MISCELLANIOUS,sum(ADDITIONAL_FEE) as ADDITIONAL_FEE, sum(FINE) as FINE, sum(CLC) as CLC,sum(MIGRATION_ORIGINAL_CERTIFICATE) as MIGRATION_ORIGINAL_CERTIFICATE, sum(CHSE_EXAM_FEE) as CHSE_EXAM_FEE, sum(DEVELOPMENT_TWO) as DEVELOPMENT_TWO,sum(ROUNDUP) as ROUNDUP "+
"from TRANSACTION_DETAILS TD,TRANSACTION T , HEAD_CATEGORIES HC ,STUDENT s "+
"where s.ROLLNO=T.STUDENT_ROLLNO  AND TD.TRAN_ID=T.ID AND T.HEAD_CATEGORY_ID=HC.HEAD_CATEGORIES_ID and T.AADEMIC_SESSION IN (:academicSessionId) and T.TRANSACTION_TYPE IN (:tranTypeId) AND s.CATEGORY IN (:category) AND "+
"HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) AND HC.YEAR_BATCH IN (:yearBatchId) AND TRUNC(T.TRANSACTION_DATE) BETWEEN :fromDateId AND :toDateId  ";
	
	
	public static final String GET_HEAD_DETAILS_UG="select sum(TUTION_FEES) as TUITION_FEES, sum(ADM_READM) as Adm_ReAdm ,sum(LIBRARY) as LIBRARY,sum(GAMES_AND_SPORTS) SPORTS_GAMES, "+
			"sum(MEDICAL) MEDICAL,sum(LABORTARY) LABORTARY, sum(EXTRA_CARICULAR) EXTRA_CARICULAR , "+
			"sum(POOR_BOYS_FUND) POOR_BOYS_FUND, sum(BU_FEE) BU_FEE,sum(MAGAZINE) MAGAZINE, sum(COLLEGE_EXAM) COLLEGE_EXAM,sum(PUJA) PUJA, "+
			"sum(COLLEGE_DAY) COLLEGE_DAY, sum(PROCTORIAL) PROCTORIAL, sum(DEVELOPMENT_ONE) DEVELOPMENT,sum(SCINCE_ARTS_SOCIETY) as SC_ARTS_SOCIETY, " +
			"sum(RED_CROSS) as RED_CROSS,sum(CALENDAR) as CALENDER, sum(OTHER_FEES) as OTHER_FEES, sum(BUILDING) as BUILDING, "+
			"sum(READING_ROOM) as READING_ROOM,sum(REGISTRATION) as REGISTRATION, sum(LABROTARY_CAUTION_MONEY) as LAB_CAUTION_MONEY, "+
			"sum(LIBRARY_CAUTION_MONEY) as LIB_CAUTION_MONEY, sum(IDENTITY_CARD) as IDENTITY_CARD,sum(CULTURAL) CULTURAL,sum(SCOUT_AND_GUIDE) as SCOUT_AND_GUIDE, "+
			"sum(TUTION_FEE_FOR_10_MONTH) as TUITIONFEES_FOR_MONTH, sum(DEVELOPMENT_FOR_10_MONTH) as DEVELOPMENT_FOR_10_MONTH, sum(SOCIAL_SERVICE_GUIDE) SOCIAL_SCIENCE, "+
			"sum(FLAG_DAY) as FLAG_DAY, sum(BU_EXAMINATION) as BU_EXAMINATION,sum(CAF) as CAF,sum(MISCELANIOUS) as MISCELLANIOUS,sum(HONS_FEE) as HONS_FEE,sum(SEMINAR_FEE) as SEMINAR_FEE, sum(FINE) as FINE,sum(CLC) as CLC, sum(ADDITIONAL_FEE) as ADDITIONAL_FEE, sum(DEVELOPMENT_TWO) as DEVELOPMENT_TWO,sum(ROUNDUP) as ROUNDUP "+
			"from TRANSACTION_DETAILS_UG TD,TRANSACTION T , HEAD_CATEGORIES HC  "+
			"where TD.TRAN_ID=T.ID AND T.HEAD_CATEGORY_ID=HC.HEAD_CATEGORIES_ID and T.AADEMIC_SESSION IN (:academicSessionId) and T.TRANSACTION_TYPE IN (:tranTypeId) AND "+
			"HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) AND HC.YEAR_BATCH IN (:yearBatchId) AND TRUNC(T.TRANSACTION_DATE) BETWEEN :fromDateId AND :toDateId  ";
	
	public static final String GET_HEAD_DETAILS_UG_CLC="select SUM(AD.HEAD_AMOUNT) as HeadAmount ,count(AD.ROLL_NO) as RollNO "+
"from ADDITIONAL_FEE_TRACK AD , HEAD_CATEGORIES HC ,STUDENT s WHERE "+
"s.ROLLNO=AD.ROLL_NO  "+
"AND AD.HEAD_CATEGORIES_ID=HC.HEAD_CATEGORIES_ID "+ 
"and AD.ACADEMIC_SESSION IN (:academicSessionId) "+
"and AD.TRANSACTION_TYPE IN (:tranTypeId) "+
"and AD.HEAD_NAME IN('CLC')  "+ 
"AND s.CATEGORY IN (:category) AND "+
"HC.COURSE_NAME IN (:courseId) "+
"AND HC.STREAM_NAME IN (:streamId) "+ 
"AND HC.CATEGORIES_DETAILS IN (:categoriesId) "+ 
"AND HC.YEAR_BATCH IN (:yearBatchId) "+
"AND TRUNC(AD.TRAN_DATE) BETWEEN :fromDateId AND :toDateId ";
				
	
	public static final String GET_TUDENT_COUNT="SELECT "+
   "to_number( COUNT(CASE WHEN TUITION_FEES = 0 then NULL ELSE 1 END)) as Tution,"+
   "to_number(  COUNT(CASE WHEN ADM_READM = 0 then NULL ELSE 1 END)) as ADM_ReadM,"+
   "to_number(  COUNT(CASE WHEN LIBRARY = 0 then NULL ELSE 1 END)) as LIBRARY,"+
   "to_number(  COUNT(CASE WHEN SPORTS_GAMES = 0 then NULL ELSE 1 END)) as SPORTS_GAMES,"+
   "to_number(  COUNT(CASE WHEN MEDICAL = 0 then NULL ELSE 1 END)) as MEDICAL,"+
   "to_number(  COUNT(CASE WHEN MEDICAL_AID = 0 then NULL ELSE 1 END)) as MEDICAL_AID,"+
   "to_number(  COUNT(CASE WHEN LABORTARY = 0 then NULL ELSE 1 END)) as LABORTARY,"+
   "to_number(  COUNT(CASE WHEN EXTRA_CARICULAR = 0 then NULL ELSE 1 END)) as EXTRA_CARICULAR,"+
   "to_number(  COUNT(CASE WHEN POOR_BOYS_FUND = 0 then NULL ELSE 1 END)) as POOR_BOYS_FUND,"+
   "to_number(  COUNT(CASE WHEN COUNCIL = 0 then NULL ELSE 1 END)) as COUNCIL,"+
   "to_number(  COUNT(CASE WHEN MAGAZINE = 0 then NULL ELSE 1 END)) as MAGAZINE,"+
   "to_number(  COUNT(CASE WHEN COLLEGE_EXAM = 0 then NULL ELSE 1 END)) as COLLEGE_EXAM,"+
   "to_number(  COUNT(CASE WHEN PUJA = 0 then NULL ELSE 1 END)) as PUJA,"+
   "to_number(  COUNT(CASE WHEN COLLEGE_DAY = 0 then NULL ELSE 1 END)) as COLLEGE_DAY,"+
   "to_number(  COUNT(CASE WHEN PROCTORIAL = 0 then NULL ELSE 1 END)) as PROCTORIAL,"+
   "to_number(  COUNT(CASE WHEN DEVELOPMENT = 0 then NULL ELSE 1 END)) as DEVELOPMENT,"+
   "to_number(  COUNT(CASE WHEN SC_ARTS_SOCIETY = 0 then NULL ELSE 1 END)) as SC_ARTS_SOCIETY,"+
   "to_number(  COUNT(CASE WHEN RED_CROSS = 0 then NULL ELSE 1 END)) as RED_CROSS,"+
   "to_number(  COUNT(CASE WHEN CALENDER = 0 then NULL ELSE 1 END)) as CALENDER,"+
   "to_number(  COUNT(CASE WHEN SYLLABUS = 0 then NULL ELSE 1 END)) as SYLLABUS,"+
   "to_number(  COUNT(CASE WHEN OTHER_FEES = 0 then NULL ELSE 1 END)) as OTHER_FEES,"+
   "to_number(  COUNT(CASE WHEN BUILDING = 0 then NULL ELSE 1 END)) as BUILDING,"+
   "to_number(  COUNT(CASE WHEN ACADEMIC = 0 then NULL ELSE 1 END)) as ACADEMIC,"+
   "to_number(  COUNT(CASE WHEN READING_ROOM = 0 then NULL ELSE 1 END)) as READING_ROOM,"+
   "to_number(  COUNT(CASE WHEN REGISTRATION = 0 then NULL ELSE 1 END)) as REGISTRATION,"+
   "to_number(  COUNT(CASE WHEN LAB_CAUTION_MONEY = 0 then NULL ELSE 1 END)) as LAB_CAUTION_MONEY,"+
   "to_number(  COUNT(CASE WHEN LIB_CAUTION_MONEY = 0 then NULL ELSE 1 END)) as LIB_CAUTION_MONEY,"+
   "to_number(  COUNT(CASE WHEN IDENTITY_CARD = 0 then NULL ELSE 1 END)) as IDENTITY_CARD,"+
   "to_number(  COUNT(CASE WHEN RECOGNITION = 0 then NULL ELSE 1 END)) as RECOGNITION,"+
   "to_number(  COUNT(CASE WHEN SCOUT_AND_GUIDE = 0 then NULL ELSE 1 END)) as SCOUT_AND_GUIDE,"+
   "to_number(  COUNT(CASE WHEN TUITIONFEES_FOR_MONTH = 0 then NULL ELSE 1 END)) as TUITIONFEES_FOR_MONTH,"+
   "to_number(  COUNT(CASE WHEN DEVELOPMENT_FOR_10_MONTH = 0 then NULL ELSE 1 END)) as DEVELOPMENT_FOR_10_MONTH,"+
   "to_number(  COUNT(CASE WHEN SOCIAL_SCIENCE = 0 then NULL ELSE 1 END)) as SOCIAL_SCIENCE,"+
   "to_number(  COUNT(CASE WHEN FLAG_DAY = 0 then NULL ELSE 1 END)) as FLAG_DAY,"+
   "to_number(  COUNT(CASE WHEN EMS_FEE = 0 then NULL ELSE 1 END)) as EMS_FEE,"+
   "to_number(  COUNT(CASE WHEN CAF = 0 then NULL ELSE 1 END)) as CAF,"+
   "to_number(  COUNT(CASE WHEN MISCELLANIOUS = 0 then NULL ELSE 1 END)) as MISCELLANIOUS,"+
   "to_number(  COUNT(CASE WHEN ADDITIONAL_FEE = 0 then NULL ELSE 1 END)) as ADDITIONAL_FEE,"+
   "to_number(  COUNT(CASE WHEN FINE = 0 then NULL ELSE 1 END)) as FINE,"+
   "to_number(  COUNT(CASE WHEN CLC = 0 then NULL ELSE 1 END)) as CLC,"+
   "to_number(  COUNT(CASE WHEN MIGRATION_ORIGINAL_CERTIFICATE = 0 then NULL ELSE 1 END)) as MIGRATION_ORIGINAL_CERTIFICATE,"+
   "to_number(  COUNT(CASE WHEN CHSE_EXAM_FEE = 0 then NULL ELSE 1 END)) as CHSE_EXAM_FEE,"+
   "to_number(  COUNT(CASE WHEN DEVELOPMENT_TWO = 0 then NULL ELSE 1 END)) as DEVELOPMENT_TWO, "+
   "to_number(  COUNT(CASE WHEN ROUNDUP = 0 then NULL ELSE 1 END)) as ROUNDUP "+
"from TRANSACTION_DETAILS  td where td.TRAN_ID in(select t.id from TRANSACTION t,Student s where t.HEAD_CATEGORY_ID in(select HEAD_CATEGORIES_ID from "+ 
"HEAD_CATEGORIES  HC where HC.COURSE_NAME IN (:courseId)  AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) AND HC.YEAR_BATCH IN (:yearBatchId)) AND "+ 
"t.TRANSACTION_TYPE IN (:tranTypeId) AND TRUNC(t.TRANSACTION_DATE) BETWEEN :fromDateId AND :toDateId AND t.AADEMIC_SESSION IN (:academicSessionId) AND s.ROLLNO=t.STUDENT_ROLLNO AND s.CATEGORY IN (:category)) ";

	
	public static final String GET_TUDENT_COUNT_UG="SELECT "+
			   "to_number( COUNT(CASE WHEN TUTION_FEES = 0 then NULL ELSE 1 END)) as Tution,"+
			   "to_number(  COUNT(CASE WHEN ADM_READM = 0 then NULL ELSE 1 END)) as ADM_ReadM,"+
			   "to_number(  COUNT(CASE WHEN LIBRARY = 0 then NULL ELSE 1 END)) as LIBRARY,"+
			   "to_number(  COUNT(CASE WHEN GAMES_AND_SPORTS = 0 then NULL ELSE 1 END)) as SPORTS_GAMES,"+
			   "to_number(  COUNT(CASE WHEN MEDICAL = 0 then NULL ELSE 1 END)) as MEDICAL,"+
			   "to_number(  COUNT(CASE WHEN LABORTARY = 0 then NULL ELSE 1 END)) as LABORTARY,"+
			   "to_number(  COUNT(CASE WHEN EXTRA_CARICULAR = 0 then NULL ELSE 1 END)) as EXTRA_CARICULAR,"+
			   "to_number(  COUNT(CASE WHEN POOR_BOYS_FUND = 0 then NULL ELSE 1 END)) as POOR_BOYS_FUND,"+
			   "to_number(  COUNT(CASE WHEN BU_FEE = 0 then NULL ELSE 1 END)) as BU_FEE,"+    //1
			   "to_number(  COUNT(CASE WHEN MAGAZINE = 0 then NULL ELSE 1 END)) as MAGAZINE,"+
			   "to_number(  COUNT(CASE WHEN COLLEGE_EXAM = 0 then NULL ELSE 1 END)) as COLLEGE_EXAM,"+
			   "to_number(  COUNT(CASE WHEN PUJA = 0 then NULL ELSE 1 END)) as PUJA,"+
			   "to_number(  COUNT(CASE WHEN COLLEGE_DAY = 0 then NULL ELSE 1 END)) as COLLEGE_DAY,"+
			   "to_number(  COUNT(CASE WHEN PROCTORIAL = 0 then NULL ELSE 1 END)) as PROCTORIAL,"+
			   "to_number(  COUNT(CASE WHEN DEVELOPMENT_ONE = 0 then NULL ELSE 1 END)) as DEVELOPMENT,"+
			   "to_number(  COUNT(CASE WHEN SCINCE_ARTS_SOCIETY = 0 then NULL ELSE 1 END)) as SC_ARTS_SOCIETY,"+
			   "to_number(  COUNT(CASE WHEN RED_CROSS = 0 then NULL ELSE 1 END)) as RED_CROSS,"+
			   "to_number(  COUNT(CASE WHEN CALENDAR = 0 then NULL ELSE 1 END)) as CALENDER,"+
			   "to_number(  COUNT(CASE WHEN OTHER_FEES = 0 then NULL ELSE 1 END)) as OTHER_FEES,"+
			   "to_number(  COUNT(CASE WHEN BUILDING = 0 then NULL ELSE 1 END)) as BUILDING,"+
			   "to_number(  COUNT(CASE WHEN READING_ROOM = 0 then NULL ELSE 1 END)) as READING_ROOM,"+
			   "to_number(  COUNT(CASE WHEN REGISTRATION = 0 then NULL ELSE 1 END)) as REGISTRATION,"+
			   "to_number(  COUNT(CASE WHEN LABROTARY_CAUTION_MONEY = 0 then NULL ELSE 1 END)) as LAB_CAUTION_MONEY,"+
			   "to_number(  COUNT(CASE WHEN LIBRARY_CAUTION_MONEY = 0 then NULL ELSE 1 END)) as LIB_CAUTION_MONEY,"+
			   "to_number(  COUNT(CASE WHEN IDENTITY_CARD = 0 then NULL ELSE 1 END)) as IDENTITY_CARD,"+
			   "to_number(  COUNT(CASE WHEN CULTURAL = 0 then NULL ELSE 1 END)) as CULTURAL,"+  //1
			   "to_number(  COUNT(CASE WHEN SCOUT_AND_GUIDE = 0 then NULL ELSE 1 END)) as SCOUT_AND_GUIDE,"+
			   "to_number(  COUNT(CASE WHEN DEVELOPMENT_FOR_10_MONTH = 0 then NULL ELSE 1 END)) as DEVELOPMENT_FOR_10_MONTH,"+
			   "to_number(  COUNT(CASE WHEN TUTION_FEE_FOR_10_MONTH = 0 then NULL ELSE 1 END)) as TUITIONFEES_FOR_MONTH,"+
               "to_number(  COUNT(CASE WHEN SOCIAL_SERVICE_GUIDE = 0 then NULL ELSE 1 END)) as SOCIAL_SCIENCE,"+
			   "to_number(  COUNT(CASE WHEN FLAG_DAY = 0 then NULL ELSE 1 END)) as FLAG_DAY,"+
			   "to_number(  COUNT(CASE WHEN BU_EXAMINATION = 0 then NULL ELSE 1 END)) as BU_EXAMINATION,"+
			   "to_number(  COUNT(CASE WHEN HONS_FEE = 0 then NULL ELSE 1 END)) as HONS_FEE,"+
			   "to_number(  COUNT(CASE WHEN SEMINAR_FEE = 0 then NULL ELSE 1 END)) as SEMINAR_FEE,"+
			   "to_number(  COUNT(CASE WHEN CLC = 0 then NULL ELSE 1 END)) as CLC,"+
			   "to_number(  COUNT(CASE WHEN DEVELOPMENT_TWO = 0 then NULL ELSE 1 END)) as DEVELOPMENT_TWO, "+
			   "to_number(  COUNT(CASE WHEN CAF = 0 then NULL ELSE 1 END)) as CAF,"+
			   "to_number(  COUNT(CASE WHEN ADDITIONAL_FEE = 0 then NULL ELSE 1 END)) as ADDITIONAL_FEE,"+
			   "to_number(  COUNT(CASE WHEN FINE = 0 then NULL ELSE 1 END)) as FINE,"+
			   "to_number(  COUNT(CASE WHEN MISCELANIOUS = 0 then NULL ELSE 1 END)) as MISCELLANIOUS, "+
			   "to_number(  COUNT(CASE WHEN ROUNDUP = 0 then NULL ELSE 1 END)) as ROUNDUP "+
			"from TRANSACTION_DETAILS_UG  td where td.TRAN_ID in(select t.id from TRANSACTION t,Student s where t.HEAD_CATEGORY_ID in(select HEAD_CATEGORIES_ID from "+ 
			"HEAD_CATEGORIES  HC where HC.COURSE_NAME IN (:courseId)  AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) AND HC.YEAR_BATCH IN (:yearBatchId)) AND "+ 
			"t.TRANSACTION_TYPE IN (:tranTypeId) AND TRUNC(t.TRANSACTION_DATE) BETWEEN :fromDateId AND :toDateId AND t.AADEMIC_SESSION IN (:academicSessionId) AND s.ROLLNO=t.STUDENT_ROLLNO AND s.CATEGORY IN (:category)) ";	
	
	
	public static final String GET_STUDENT_DETAILS="select distinct s.NAME,s.ROLLNO,s.DOB,T.TOTAL_AMOUNT,ST.STATUS,T.TRANSACTION_DATE,s.AADEMIC_SESSION,s.STREAM,s.YEAR_BATCH,s.CATEGORY,s.COLLEGE_CODE,s.MRN_NO,s.FUND_TYPE,T.TRANSACTION_MODE,T.RECEIPT_NO,T.BOOK_NO,T.SCIENCE_OPTION from student s,HEAD_CATEGORIES HC, TRANSACTION T , STUDENT_TRACK ST "+
    "where T.HEAD_CATEGORY_ID=HC.HEAD_CATEGORIES_ID "+
    "AND s.ROLLNO=T.STUDENT_ROLLNO "+
    "AND  s.ROLLNO=ST.STUDENT_ROLLNO AND "+
    "T.TRANSACTION_TYPE IN (:tranTypeId) AND  TRUNC(T.TRANSACTION_DATE) BETWEEN :fromDateId AND :toDateId AND  T.AADEMIC_SESSION IN (:academicSessionId) AND S.SCIENCE_OPTION=T.SCIENCE_OPTION AND "+ 
    "HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) AND HC.YEAR_BATCH IN (:yearBatchId) AND s.CATEGORY IN (:category) ";
	
	
	public static final String GET_STUDENT_DETAILS_RF="select s.NAME,s.ROLLNO,s.DOB,s.CREATED_DATE,T.REFUND_AMOUNT,ST.STATUS,T.TRAN_DATE,s.AADEMIC_SESSION,s.STREAM,s.YEAR_BATCH,s.CATEGORY,s.COLLEGE_CODE,s.MRN_NO,s.FUND_TYPE,T.TRANSACTION_MODE,T.RECEIPT_NUMBER,T.SCIENCE_OPTION from student s,HEAD_CATEGORIES HC, REFUND_TRACK T , STUDENT_TRACK ST "+
		    "where T.HEAD_CATEGORIES_ID=HC.HEAD_CATEGORIES_ID "+
		    "AND s.ROLLNO=T.ROLL_NO "+
		    "AND  s.ROLLNO=ST.STUDENT_ROLLNO AND "+
		    "T.TRANSACTION_TYPE IN (:tranTypeId) AND  TRUNC(T.TRAN_DATE) BETWEEN :fromDateId AND :toDateId AND  T.ACADEMIC_SESSION IN (:academicSessionId) AND "+ 
		    "HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) AND HC.YEAR_BATCH IN (:yearBatchId) AND s.CATEGORY IN (:category) ";
	
	public static final String GET_STUDENT_DETAILS_AD="select s.NAME,s.ROLLNO,s.DOB,s.CREATED_DATE,T.HEAD_AMOUNT,ST.STATUS,"
			+ "T.TRAN_DATE,s.AADEMIC_SESSION,s.STREAM,s.YEAR_BATCH,s.CATEGORY,s.COLLEGE_CODE,s.MRN_NO,s.FUND_TYPE,"
			+ "T.TRANSACTION_MODE,T.RECEIPT_NUMBER,T.SCIENCE_OPTION,T.BOOK_NO from student s,HEAD_CATEGORIES HC, ADDITIONAL_FEE_TRACK T , "
			+ "STUDENT_TRACK ST "+
		    "where T.HEAD_CATEGORIES_ID=HC.HEAD_CATEGORIES_ID "+
		    "AND s.ROLLNO=T.ROLL_NO "+
		    "AND  s.ROLLNO=ST.STUDENT_ROLLNO AND "+
		    "T.TRANSACTION_TYPE IN (:tranTypeId) AND  TRUNC(T.TRAN_DATE) BETWEEN :fromDateId AND :toDateId AND  T.ACADEMIC_SESSION IN (:academicSessionId) AND "+ 
		    "HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) AND HC.YEAR_BATCH IN (:yearBatchId) AND s.CATEGORY IN (:category) ";
	
	
	public static final StringBuilder GET_DCR_BOOK_UG=new StringBuilder("select S.NAME as NAME,S.ROLLNO as ROLLNO,S.DOB as DOB, ")
			.append("T.RECEIPT_NO as RECEIPT_NO,T.BOOK_NO as BOOK_NO,TO_CHAR(S.CREATED_DATE, 'DD/MM/YYYY') as CREATED_DATE, ")
			.append("S.STREAM as STREAM,S.SCIENCE_OPTION as SCIENCE_OPTION,S.YEAR_BATCH as YEAR_BATCH,S.CATEGORY as CATEGORY,  TUTION_FEES as TUITION_FEES, ADM_READM as Adm_ReAdm ,LIBRARY as LIBRARY,GAMES_AND_SPORTS SPORTS_GAMES, ") 
			.append("MEDICAL MEDICAL,LABORTARY LABORTARY, EXTRA_CARICULAR EXTRA_CARICULAR , ") 
			.append("POOR_BOYS_FUND POOR_BOYS_FUND, BU_FEE BU_FEE,MAGAZINE MAGAZINE, COLLEGE_EXAM COLLEGE_EXAM,PUJA PUJA, ")
			.append("COLLEGE_DAY COLLEGE_DAY, PROCTORIAL PROCTORIAL, DEVELOPMENT_ONE DEVELOPMENT,SCINCE_ARTS_SOCIETY as SC_ARTS_SOCIETY, ") 
			.append("RED_CROSS as RED_CROSS,CALENDAR as CALENDER, OTHER_FEES as OTHER_FEES, BUILDING as BUILDING, ") 
			.append("READING_ROOM as READING_ROOM,REGISTRATION as REGISTRATION, LABROTARY_CAUTION_MONEY as LAB_CAUTION_MONEY, ") 
			.append("LIBRARY_CAUTION_MONEY as LIB_CAUTION_MONEY, IDENTITY_CARD as IDENTITY_CARD,CULTURAL CULTURAL,SCOUT_AND_GUIDE as SCOUT_AND_GUIDE, ") 
			.append("TUTION_FEE_FOR_10_MONTH as TUITIONFEES_FOR_MONTH, DEVELOPMENT_FOR_10_MONTH as DEVELOPMENT_FOR_10_MONTH, SOCIAL_SERVICE_GUIDE SOCIAL_SCIENCE, ") 
			.append("FLAG_DAY as FLAG_DAY, BU_EXAMINATION as BU_EXAMINATION,CAF as CAF,MISCELANIOUS as MISCELLANIOUS,HONS_FEE as HONS_FEE,SEMINAR_FEE as SEMINAR_FEE, FINE, ")
			.append("CLC AS CLC,DEVELOPMENT_TWO AS DEVELOPMENT_TWO,ADDITIONAL_FEE as ADDITIONAL_FEE,ROUNDUP as ROUNDUP ")
			.append("from TRANSACTION_DETAILS_UG TD,TRANSACTION T,HEAD_CATEGORIES HC,STUDENT S ")  
			.append("where TD.TRAN_ID=T.ID AND T.HEAD_CATEGORY_ID=HC.HEAD_CATEGORIES_ID and ")
            .append("S.ROLLNO=T.STUDENT_ROLLNO and S.SCIENCE_OPTION=T.SCIENCE_OPTION ")
            .append("and T.AADEMIC_SESSION IN (:academicSessionId) and T.TRANSACTION_TYPE IN (:tranTypeId) AND ")  
			.append("HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) ")
		    .append(" AND HC.YEAR_BATCH IN (:yearBatchId) AND TRUNC(T.TRANSACTION_DATE) BETWEEN :fromDateId AND :toDateId ");
	
	public static final StringBuilder GET_DCR_BOOK=new StringBuilder("select S.NAME as NAME,S.ROLLNO as ROLLNO,S.DOB as DOB, ")
			.append("T.RECEIPT_NO as RECEIPT_NO,T.BOOK_NO as BOOK_NO,TO_CHAR(S.CREATED_DATE, 'DD/MM/YYYY') as CREATED_DATE, ")
			.append("S.STREAM as STREAM,S.SCIENCE_OPTION as SCIENCE_OPTION,S.YEAR_BATCH as YEAR_BATCH,S.CATEGORY as CATEGORY, ")
			.append("TUITION_FEES AS TUITION_FEES, ADM_READM as ADM_READM,LIBRARY as LIBRARY,SPORTS_GAMES as SPORTS_GAMES,MEDICAL as MEDICAL,")
			.append("MEDICAL_AID as MEDICAL_AID,LABORTARY as LABORTARY,EXTRA_CARICULAR as EXTRA_CARICULAR,POOR_BOYS_FUND as POOR_BOYS_FUND, ")
			.append("COUNCIL as COUNCIL,MAGAZINE as MAGAZINE,COLLEGE_EXAM as COLLEGE_EXAM,PUJA as PUJA,COLLEGE_DAY as COLLEGE_DAY, ")
			.append("PROCTORIAL as PROCTORIAL,DEVELOPMENT as DEVELOPMENT,SC_ARTS_SOCIETY as SC_ARTS_SOCIETY,RED_CROSS as RED_CROSS, ")
			.append("CALENDER as CALENDER,SYLLABUS as SYLLABUS,OTHER_FEES as OTHER_FEES,BUILDING as BUILDING,ACADEMIC as ACADEMIC, ")
			.append("READING_ROOM as READING_ROOM,REGISTRATION as REGISTRATION,LAB_CAUTION_MONEY as LAB_CAUTION_MONEY, ")
			.append("LIB_CAUTION_MONEY as LIB_CAUTION_MONEY,IDENTITY_CARD as IDENTITY_CARD,RECOGNITION as RECOGNITION,")
			.append("SCOUT_AND_GUIDE as SCOUT_AND_GUIDE,TUITIONFEES_FOR_MONTH as TUITIONFEES_FOR_MONTH,DEVELOPMENT_FOR_10_MONTH as DEVELOPMENT_FOR_10_MONTH, ")
			.append("SOCIAL_SCIENCE as SOCIAL_SCIENCE,FLAG_DAY as FLAG_DAY,EMS_FEE as EMS_FEE,CAF as CAF,MISCELLANIOUS as MISCELLANIOUS, ")
			.append("ADDITIONAL_FEE as ADDITIONAL_FEE,FINE as FINE,CLC as CLC,MIGRATION_ORIGINAL_CERTIFICATE as MIGRATION_ORIGINAL_CERTIFICATE, ")
			.append("CHSE_EXAM_FEE as CHSE_EXAM_FEE,DEVELOPMENT_TWO as DEVELOPMENT_TWO,ROUNDUP as ROUNDUP ")
			.append("from TRANSACTION_DETAILS TD,TRANSACTION T,HEAD_CATEGORIES HC,STUDENT S ")
			.append("where TD.TRAN_ID=T.ID AND T.HEAD_CATEGORY_ID=HC.HEAD_CATEGORIES_ID and ")
            .append("S.ROLLNO=T.STUDENT_ROLLNO and S.SCIENCE_OPTION=T.SCIENCE_OPTION ")
            .append("and T.AADEMIC_SESSION IN (:academicSessionId) and T.TRANSACTION_TYPE IN (:tranTypeId) AND ")  
			.append("HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) ")
		    .append(" AND HC.YEAR_BATCH IN (:yearBatchId) AND TRUNC(T.TRANSACTION_DATE) BETWEEN :fromDateId AND :toDateId ");
	
	
	public static final StringBuilder GET_DCR_BOOK_ADD=new StringBuilder("SELECT S.NAME as NAME,S.ROLLNO as ROLLNO,S.DOB as DOB, ") 
			.append("A.RECEIPT_NUMBER as RECEIPT_NO,A.BOOK_NO as BOOK_NO,TO_CHAR(S.CREATED_DATE, 'DD/MM/YYYY') as CREATED_DATE, ")
			.append("S.STREAM as STREAM,S.SCIENCE_OPTION as SCIENCE_OPTION,S.YEAR_BATCH as YEAR_BATCH,S.CATEGORY as CATEGORY,A.TRANSACTION_TYPE,A.HEAD_AMOUNT ")
			.append("FROM ADDITIONAL_FEE_TRACK A,STUDENT S,HEAD_CATEGORIES HC  where A.ROLL_NO=S.ROLLNO AND A.SCIENCE_OPTION=S.SCIENCE_OPTION ")
			.append("AND  A.HEAD_CATEGORIES_ID=HC.HEAD_CATEGORIES_ID and A.ACADEMIC_SESSION IN (:academicSessionId) and A.TRANSACTION_TYPE IN (:tranTypeId) AND ") 
			.append("HC.COURSE_NAME IN (:courseId) AND HC.STREAM_NAME IN (:streamId) AND HC.CATEGORIES_DETAILS IN (:categoriesId) ")
			.append("AND HC.YEAR_BATCH IN (:yearBatchId) AND TRUNC(A.TRAN_DATE) BETWEEN :fromDateId AND :toDateId ");
	
	
	
	public Map<String, Object> getAllreport(Object[] reportParams);
	
	public Map<String, Object> getAllRefundReport(Object[] reportParams);
	
	public Map<String, Object> getAllAddreport(Object[] reportParams);
	
	public List<Map<String, Object>> getHeadDeTails(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>> getHeadDeTailsUGCLC(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>> getHeadDeTailsUG(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>> getStudentCount(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>> getStudentCountUG(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>>  getstudentDetails(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>>  getstudentDetailsRF(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>>  getstudentDetailsAD(MapSqlParameterSource parameters);
	
	public List<Map<String, Object>> getDCRBookUG(SqlParameterSource parameters);
	
	public List<Map<String, Object>> getDCRBook(SqlParameterSource reportParams);
	
	public List<Map<String, Object>> getAddDCRBook(SqlParameterSource reportParams);

}
